
server.port=80

#mybatis-plush配置
mybatis-plus.type-aliases-package=com.wangshili.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logging.level.com.wangshili=debug

#debug=true

#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbitmq_demo?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#切换连接池数据源,使用alibaba的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=emp
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ems
#开启限流，每次只能获取一个消息，或者多劳多得
spring.rabbitmq.listener.simple.prefetch=1 
#最小消费者数量
spring.rabbitmq.listener.simple.concurrency=10
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10